
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=myServer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.compression-type=gzip
pring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#This below property is needed to allow Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*